#M-Pesa Credentials
MPESA_CONSUMER_KEY=
MPESA_CONSUMER_SECRET=
MPESA_BUSINESS_SHORTCODE=
MPESA_PASSKEY=
MPESA_ENVIRONMENT=sandbox
MPESA_CALLBACK_URL=

#Database
MONGODB_URI=

# Server
PORT=3000

https://hook.eu2.make.com/5zbpeyru40n9hobioedwgfmhxo7mslox